# HistoryOfIndustrialDesign

cms/src/: .htaccess  wp-config.php
cms/src/wp-admin/: button.txt  note.txt
cms/src/wp-content/themes/twentytwelve/zy_pages/: zy_common_class.php  zy_slide_save_class.php
interface/: pom.xml
interface/src/main/java/com/zhongyi/hid/dto/: HidBundle.java  HidDocumentEntry.java
interface/src/main/java/com/zhongyi/hid/http/: DataUpdateMockServlet.java  DataUpdateServlet.java  DownloadBundleServlet.java  MakeBundleServlet.java  RemoveBundleServlet.java  ServerStatusServlet.java
interface/src/main/java/com/zhongyi/hid/service/: BundleManageService.java  CmsDbRepository.java  CmsRedisRepository.java  DataUpdateService.java  DefaultCompleteHandler.java  MakeBundleContext.java  StaleFileSweep.java  SystemContextListener.java  ThymeleafHtmlEngine.java
interface/src/main/java/com/zhongyi/hid/service/commands/: BgResizeCommand.java  CreateBundleInfoCommand.java  CreateDocumentEntryCommand.java  CreateHidBundleCommand.java  CreatePadMainHtmlCommand.java  CreatePhoneMainHtmlCommand.java  LoadImageCommand.java  LoadPostCommand.java  LoadPostUseJsoupCommand.java  MakeBundleCommand.java  ProfileResizeCommand.java  ToHtml.java
interface/src/main/java/com/zhongyi/hid/util/: AppLogType.java  FileUtil.java  Im4jUtil.java  JsonUtil.java  PageResourceUtil.java  RedisKeyUtil.java  StaxXmlUtil.java  SystemProperty.java  WordPressImageCaptionEscapeReader.java  XmlEscapeOutputStream.java  XmlUtil.java  ZipUtil.java
interface/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  system.properties
interface/src/main/webapp/WEB-INF/: bg_opts.json  profile_opts.json  web.xml
interface/src/main/webapp/WEB-INF/pageStyles/article/: main.pad.css  main.pad.html  main.pad.js
interface/src/main/webapp/WEB-INF/pageStyles/slide/: main.pad.html  main.pad.js
interface/src/test/java/: JTidyTest.java  JsonTest.java  JsoupTest.java  RenameUtils.java
interface/src/test/java/commons_chain/: Command1.java  Command2.java  Command3.java  CommonsChainTest.java
interface/src/test/java/guava/: ByteSinkTest.java  RateLimiterTest.java
interface/src/test/java/jetty/: FileServer.java  FileServerWithXml.java  HelloHandler.java  JettyCustomBySpring.java  MinimalServlets.java  MultiConnectorWithServer.java  MyHandler.java  SpringWithServer.java  URLEncoderTest.java  WebAppContextWithWarServer.java
interface/src/test/java/redis/: AddBundleTest.java  AtomicCounterTest.java  DomainObject.java  DomainRepository.java  JacksonRedisTemplateTest.java  PipelineSetAddPerformanceTest.java  SpringDataRedisSampleSuite.java  User.java  UserRepository.java
interface/src/test/java/zhongyi/hid/: AppTest.java  HashMap2.java  MySortMap.java  StaxTest.java  app.properties
interface/src/test/resources/: applicationContext-redis.xml  fileserver.xml  jetty-spring.xml
mobile/design-doc/样本数据/: 1高迪-米拉公寓.docx  3霍尔塔-塔塞尔住宅.docx  4吉马德-巴黎地铁.docx  5威尔德-银质刀叉.docx  6西班牙新艺术风格-家具.docx  9维也纳生产同盟-镀银咖啡具.docx
mobile/design-doc/样本数据/7贝伦斯和他的弟子们-flash/: 20100826_beilunsihetadedizimen_Wu Qiulan.swf
mobile/design-doc/样本数据/xml/: city.xml  company.xml  genres.xml  people.xml
mobile/ios/GYSJ/GYSJ/: AppDelegate.m  ContentViewContr.h  ContentViewContr.m  ContentViewContr.xib  LocalSQL.m  MenuViewContr.xib  NetworkDelegate.h  TimeSViewContr.h  TimeSViewContr.m  TimeSViewContr.xib  TimeView.m
mobile/ios/GYSJ/GYSJ.xcodeproj/project.xcworkspace/xcuserdata/sunyong.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/ios/GYSJ/GYSJ/GYSJ/: AppDelegate.h  GYSJ-Prefix.pch  LoadMenuInfoNet.m  LocalSQL.h  MenuViewContr.h  TimeSViewContr.h  TimeSViewContr.m  TimeSViewContr.xib  TimeView.h  ViewController.h  ViewController.m
mobile/ios/GYSJ/GYSJ/GYSJ.xcodeproj/: project.pbxproj
mobile/ios/GYSJ/GYSJ/GYSJ.xcodeproj/project.xcworkspace/xcuserdata/sunyong.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/ios/GYSJ/GYSJ/GYSJ/en.lproj/: ViewController.xib
mobile/ios/GYSJ/GYSJ/GYSJ/minizip/: ioapi.h  zip.c
mobile/ios/GYSJ/GYSJ/minizip/: unzip.c  unzip.h
mobile/ios/GYSJ/SVN/GYSJ/GYSJ/: AppDelegate.m  ContentViewContr.h  ContentViewContr.m  ContentViewContr.xib  GYSJ-Info.plist  GYSJ-Prefix.pch  LoadMenuInfoNet.h  LoadMenuInfoNet.m  LocalSQL.h  LocalSQL.m  MenuViewContr.m  MenuViewContr.xib  NetworkDelegate.h  NetworkDelegate.m  TimeSViewContr.h  TimeSViewContr.m  TimeSViewContr.xib  ViewController.m
mobile/ios/GYSJ/SVN/GYSJ/GYSJ.xcodeproj/: project.pbxproj
mobile/ios/GYSJ/SVN/GYSJ/GYSJ.xcodeproj/project.xcworkspace/xcuserdata/sunyong.xcuserdatad/: UserInterfaceState.xcuserstate
mobile/ios/GYSJ/SVN/GYSJ/GYSJ/en.lproj/: ViewController.xib
mobile/ios/GYSJ/SVN/GYSJ/GYSJ/minizip/: ioapi.c
readme/: readme.txt
