# database table prefix 
table_prefix=hid
# cms's interface which listen some request when bundle complete 
cms_notification_url=http://192.168.1.18/hid/wp-admin/admin-ajax.php
# cmsWebRoot
cms_web_root =D:/hid/hid/
# cmsContextPath
cms_context_path = http://lotusprize.com/hid
# bundle root
bundle_root =  D:/hid/hid-bundles
# bundle root url
bundle_root_url = http://192.168.1.18/hid/bundles
#retry times when notified cms failed
retry_times = 3
#thumb-size
thumb_size=_480x480
#show media url prefix
show_media_url_prefix = http://192.168.1.18/hid/show_media/
#slide_width
slide_image_width = 800
slide_image_height =-1
